{
  "manifest_version": 3,
  "version": "1.0.0",
  "short_name": "React App",
  "name": "web-extension",
  "action": {
    "default_icon": {},
    "default_title": "web-extension",
    "default_popup": "index.html"
  },
  "permissions": ["storage", "https://github.com/"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
